1. Parameter: Full path to your openrc file
2. Parameter Full path to your private SSH Key with which you login in into your VMs
3. The flavour name you want to use
4. The image name you want to use
5. The network ID or name you want use
6. The name of the security group you want to use
7. The name of the SSH key you want to use
8. The name of the storage type you want to use
9. The size of the cinder volumes in GB
