1. Parameter: Full path to your openrc file (/path/to/openrc/file)
2. Parameter Full path to your private SSH Key with which you login in into your VMs (/path/to/private/key)
3. The flavour name you want to use (openstack_flavour_name)
4. The image name you want to use (openstack_image_name)
5. The network ID or name you want use (openstack_network_name)
6. The name of the security group you want to use (openstack_security_group)
7. The name of the SSH key you want to use (openstack_ssh_key_name)
8. The name of the storage type you want to use (quobyte_hdd)
9. The size of the cinder volumes in GB (20)
10. The number of worker nodes one or two (1, 2)
